[02-Jan-2015 16:36:40 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:38:41 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:38:54 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:39:15 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:39:35 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:41:04 America/Denver] PHP Warning:  Unterminated comment starting line 2171 in /home/bullatic/public_html/contratos/application/index.php on line 2171
[02-Jan-2015 16:41:04 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:41:20 America/Denver] PHP Warning:  Unterminated comment starting line 2171 in /home/bullatic/public_html/contratos/application/index.php on line 2171
[02-Jan-2015 16:41:20 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:41:28 America/Denver] PHP Warning:  Unterminated comment starting line 2171 in /home/bullatic/public_html/contratos/application/index.php on line 2171
[02-Jan-2015 16:41:28 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:41:30 America/Denver] PHP Warning:  Unterminated comment starting line 2171 in /home/bullatic/public_html/contratos/application/index.php on line 2171
[02-Jan-2015 16:41:30 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:41:58 America/Denver] PHP Warning:  Unterminated comment starting line 2171 in /home/bullatic/public_html/contratos/application/index.php on line 2171
[02-Jan-2015 16:41:58 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:42:49 America/Denver] PHP Warning:  Unterminated comment starting line 2171 in /home/bullatic/public_html/contratos/application/index.php on line 2171
[02-Jan-2015 16:42:49 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:45:04 America/Denver] PHP Warning:  Unterminated comment starting line 2171 in /home/bullatic/public_html/contratos/application/index.php on line 2171
[02-Jan-2015 16:45:04 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 9
[02-Jan-2015 16:47:27 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'bullatic_Edison'@'localhost' (using password: YES) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 17
[02-Jan-2015 16:47:33 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'bullatic_Edison'@'localhost' (using password: YES) in /home/bullatic/public_html/contratos/application/sql_insert.php on line 17
[02-Jan-2015 16:57:46 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:01:35 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:01:39 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:01:43 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:02:46 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:02:50 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:02:53 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:02:57 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:03:10 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:03:13 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:03:33 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:04:09 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:06:50 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:06:53 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:06:55 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:07:00 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:10:34 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 303
[02-Jan-2015 17:11:12 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 86
[02-Jan-2015 17:11:48 America/Denver] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/bullatic/public_html/contratos/application/show_contracts.php on line 422
[02-Jan-2015 17:11:49 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 602
[02-Jan-2015 17:13:20 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 602
[02-Jan-2015 17:15:12 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bullatic/public_html/contratos/application/show_contracts.php on line 602
[02-Jan-2015 18:11:58 America/Denver] PHP Parse error:  syntax error, unexpected $end, expecting T_VARIABLE or T_DOLLAR_OPEN_CURLY_BRACES or T_CURLY_OPEN in /home/bullatic/public_html/contratos/application/annex2.php on line 96
[02-Jan-2015 18:13:51 America/Denver] PHP Parse error:  syntax error, unexpected $end, expecting T_VARIABLE or T_DOLLAR_OPEN_CURLY_BRACES or T_CURLY_OPEN in /home/bullatic/public_html/contratos/application/annex2.php on line 96
[02-Jan-2015 18:18:09 America/Denver] PHP Parse error:  syntax error, unexpected $end, expecting T_VARIABLE or T_DOLLAR_OPEN_CURLY_BRACES or T_CURLY_OPEN in /home/bullatic/public_html/contratos/application/annex2.php on line 84
[02-Jan-2015 18:31:09 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home/bullatic/public_html/contratos/application/annex2.php on line 72
[02-Jan-2015 18:31:12 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home/bullatic/public_html/contratos/application/annex2.php on line 72
[02-Jan-2015 18:31:15 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home/bullatic/public_html/contratos/application/annex2.php on line 72
[02-Jan-2015 18:31:37 America/Denver] PHP Warning:  date() expects parameter 2 to be long, string given in /home/bullatic/public_html/contratos/application/annex2.php on line 72
[02-Jan-2015 18:31:41 America/Denver] PHP Warning:  date() expects parameter 2 to be long, string given in /home/bullatic/public_html/contratos/application/annex2.php on line 72
[02-Jan-2015 18:47:04 America/Denver] PHP Warning:  date() expects parameter 2 to be long, string given in /home/bullatic/public_html/contratos/application/annex2.php on line 72
[02-Jan-2015 18:47:07 America/Denver] PHP Warning:  date() expects parameter 2 to be long, string given in /home/bullatic/public_html/contratos/application/annex2.php on line 72
[02-Jan-2015 18:47:08 America/Denver] PHP Warning:  date() expects parameter 2 to be long, string given in /home/bullatic/public_html/contratos/application/annex2.php on line 72
[02-Jan-2015 18:47:26 America/Denver] PHP Parse error:  syntax error, unexpected $end, expecting T_VARIABLE or T_DOLLAR_OPEN_CURLY_BRACES or T_CURLY_OPEN in /home/bullatic/public_html/contratos/application/annex2.php on line 100
